# xumpico-parent

./: pom.xml
